; Copyright (c) 2021 Mahyar Koshkouei
;
; Read-only Game Boy bus communication

.program gb_bus

.define D0	0
.define A0	8
.define A15	23
.define PHI 26
.define CS_	29

; A GPIO interrupt on the LOW EDGE of A15
.define A15_IRQ 0

.wrap_target
;	Wait for LOW EDGE of A15
	wait 1 IRQ A15_IRQ

;	Read address and data into ISR
	in PINS, 24
;	Push address from ISR to RX FIFO
;	This is not required if autopush is enabled
	push noblock

;	The CPU is expected to read the address from the RX FIFO, and fill the TX
;	FIFO with the data requested.

;	Pull data from TX FIFO to OSR
;	This is not required if autopull is enabled
	pull ifempty block
;	Output data from OSR to data pins
	out PINS,8
.wrap
