; Copyright (c) 2021 Mahyar Koshkouei
;
; Read-only Game Boy bus communication

.program gb_bus

.define D0	0
.define A0	8
.define A15	23
.define PHI 26
.define CS_	29

; A GPIO interrupt on the LOW EDGE of A15
.define A15_IRQ 0

.wrap_target
;	Wait for LOW EDGE of A15
	wait 1 IRQ A15_IRQ

;	Read address into ISR
	in PINS, 16
;	Push address from ISR to RX FIFO
	push noblock
;	Pull data from TX FIFO to OSR
	pull ifempty block
;	Output data from OSR to data pins
	out PINS,8
